{
    "name": "yangweijie\/think-laradumps",
    "description": "debug tool Using Laradumps App in ThinkPHP",
    "license": "MIT",
    "authors": [
        {
            "name": "yangweijie",
            "email": "917647288@qq.com"
        }
    ],
    "require": {
        "php": ">=7.2.0",
        "topthink/framework": "5.1.*",
        "ramsey/uuid": "^4.2",
        "symfony/var-dumper": "^5.4 | ^6.0"
    },
    "autoload": {
        "psr-4": {
            "think\\Laradumps\\": "src"
        },
        "files": [
            "src/functions.php"
        ]
    },
    "support": {
        "email": "917647288@qq.com"
    },
    "extra": {
        "think": {
            "config": {
                "laradumps": "config/config.php"
            }
        }
    },
    "scripts":{
        "post-autoload-dump": [
            "think\\Laradumps\\Install::config"
        ]
    }
}
